# NativeContactsTestAppium

./: ContactsTest.sln
ContactsTest/PageModel/: AddEditContactPageModel.cs  ContactDetailsPageModel.cs  ContactsPageModel.cs  PageModel.csproj
ContactsTest/Tests/: App.config  ContactsTest.cs  Tests.csproj
